<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        
        canvas {
            width: 0;
            height: 0;
        }
        
        #gui {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 100px;
            margin: 0;
            padding: 0;
        }
        
        button {
            font-family: sans-serif;
            font-size: 16px;
            color: #fff;
            background: #3A772C;
            width: 100px;
            height: 40px;
            margin: 0 0 5px 0;
            border: none;
        }
    </style>
    <title>Experiment</title>
</head>

<body>
    <div id="gui">
        <button>Add Sphere</button>
        <button>Add Box</button>
    </div>
    <script src="three.min.js"></script>
    <script src="cannon.min.js"></script>
    <script src="CannonDebugRenderer.js"></script>
    <script src="game.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const game = new Game();
            window.game = game;
        })
    </script>
</body>

</html>